# modeler-custom

./: build.gradle  readinglist.ipr  readme.txt
src/main/java/readinglist/: ActivitiController.java  HomeController.java  ReadinglistApplication.java
src/main/java/readinglist/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessDefinitionDiagramLayoutResource.java  ProcessInstanceDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/readinglist/rest/editor/main/: StencilsetRestResource.java
src/main/java/readinglist/rest/editor/model/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java
src/main/resources/: activiti-custom-context.xml  application.properties  stencilset.json
src/main/resources/static/editor-app/: editor.html  eventbus.js  stencil-controller.js
src/main/resources/static/editor-app/css/: style.css
src/main/resources/static/editor-app/i18n/: zh-CN.json
src/test/java/readinglist/: ReadinglistApplicationTests.java
