buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.activiti', name: 'activiti-spring', version: '5.22.0'
	compile group: 'commons-io', name: 'commons-io',version:'2.4'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile group: 'org.activiti', name: 'activiti-json-converter', version: '5.22.0'
	compile group: 'org.activiti', name: 'activiti-engine', version: '5.22.0'
	compile('org.activiti:activiti-common-rest:5.22.0')
	compile('org.apache.xmlgraphics:batik-codec:1.8')
	runtime("com.h2database:h2")
	compile group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.9'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
